# countOn

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/countOn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countOn/: MainActivity.kt
app/src/main/java/com/example/countOn/data/local/: Stopwatch.kt
app/src/main/java/com/example/countOn/presentation/: CountOnApp.kt  MainActivity.kt
app/src/main/java/com/example/countOn/presentation/routes/: BottomBarRoute.kt  ScreenRoutes.kt
app/src/main/java/com/example/countOn/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/example/countOn/presentation/screens/interval/: IntervalScreen.kt
app/src/main/java/com/example/countOn/presentation/screens/stopwatch/: StopwatchEvent.kt  StopwatchScreen.kt  StopwatchViewmodel.kt
app/src/main/java/com/example/countOn/presentation/screens/timer/: TimerScreen.kt
app/src/main/java/com/example/countOn/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/countOn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_home.xml  ic_interval.xml  ic_stopwatch.xml  ic_timer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/countOn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
